[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MSDASQL.1;Persist Security Info=False;Data Source=altium_db;Initial Catalog=comp
AddMode=2
RemoveMode=2
UpdateMode=2
ViewMode=1
LeftQuote=`
RightQuote=`
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(45)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=ALTIUM
LastFocusedTable=altium
[Table1]
SchemaName=
TableName=altcomps
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|BaseComp0=76|AltComp0=67|Product0=63|PosID0=52|AllQty0=53|Priority0=59
[Table2]
SchemaName=
TableName=altium
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=PartNumber0=275|Description0=561|LibraryRef0=74|LibraryPath0=253|FootPrintRef0=95|FootPrintPath0=296|Manufacturer0=93|DataSheet0=885|Supplier0=66|OrderCode0=110|InStock0=61|Value0=52|Property10=72|Property20=72|Property30=72|Property40=72|PartType0=182|Parent0=134
[Table3]
SchemaName=
TableName=batch
Enabled=False
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=body
Enabled=False
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=comment
Enabled=False
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=complect
Enabled=False
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=component
Enabled=False
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=comsuplink
Enabled=False
UserWhere=0
UserWhereText=
[Table9]
SchemaName=
TableName=curr
Enabled=False
UserWhere=0
UserWhereText=
[Table10]
SchemaName=
TableName=customerorder
Enabled=False
UserWhere=0
UserWhereText=
[Table11]
SchemaName=
TableName=customerorderpos
Enabled=False
UserWhere=0
UserWhereText=
[Table12]
SchemaName=
TableName=doc
Enabled=False
UserWhere=0
UserWhereText=
[Table13]
SchemaName=
TableName=equipment
Enabled=False
UserWhere=0
UserWhereText=
[Table14]
SchemaName=
TableName=goods
Enabled=False
UserWhere=0
UserWhereText=
[Table15]
SchemaName=
TableName=groups
Enabled=False
UserWhere=0
UserWhereText=
[Table16]
SchemaName=
TableName=info
Enabled=False
UserWhere=0
UserWhereText=
[Table17]
SchemaName=
TableName=kit
Enabled=False
UserWhere=0
UserWhereText=
[Table18]
SchemaName=
TableName=kits
Enabled=False
UserWhere=0
UserWhereText=
[Table19]
SchemaName=
TableName=linkorder
Enabled=False
UserWhere=0
UserWhereText=
[Table20]
SchemaName=
TableName=logproduct
Enabled=False
UserWhere=0
UserWhereText=
[Table21]
SchemaName=
TableName=logshipment
Enabled=False
UserWhere=0
UserWhereText=
[Table22]
SchemaName=
TableName=manpro
Enabled=False
UserWhere=0
UserWhereText=
[Table23]
SchemaName=
TableName=manufact
Enabled=False
UserWhere=0
UserWhereText=
[Table24]
SchemaName=
TableName=npar
Enabled=False
UserWhere=0
UserWhereText=
[Table25]
SchemaName=
TableName=operation
Enabled=False
UserWhere=0
UserWhereText=
[Table26]
SchemaName=
TableName=orderpos
Enabled=False
UserWhere=0
UserWhereText=
[Table27]
SchemaName=
TableName=orders
Enabled=False
UserWhere=0
UserWhereText=
[Table28]
SchemaName=
TableName=payment
Enabled=False
UserWhere=0
UserWhereText=
[Table29]
SchemaName=
TableName=payorder
Enabled=False
UserWhere=0
UserWhereText=
[Table30]
SchemaName=
TableName=person
Enabled=False
UserWhere=0
UserWhereText=
[Table31]
SchemaName=
TableName=product
Enabled=False
UserWhere=0
UserWhereText=
[Table32]
SchemaName=
TableName=productstruct
Enabled=False
UserWhere=0
UserWhereText=
[Table33]
SchemaName=
TableName=providers
Enabled=False
UserWhere=0
UserWhereText=
[Table34]
SchemaName=
TableName=rec
Enabled=False
UserWhere=0
UserWhereText=
[Table35]
SchemaName=
TableName=refequipment
Enabled=False
UserWhere=0
UserWhereText=
[Table36]
SchemaName=
TableName=reserve
Enabled=False
UserWhere=0
UserWhereText=
[Table37]
SchemaName=
TableName=respos
Enabled=False
UserWhere=0
UserWhereText=
[Table38]
SchemaName=
TableName=rules
Enabled=False
UserWhere=0
UserWhereText=
[Table39]
SchemaName=
TableName=sn
Enabled=False
UserWhere=0
UserWhereText=
[Table40]
SchemaName=
TableName=spar
Enabled=False
UserWhere=0
UserWhereText=
[Table41]
SchemaName=
TableName=status
Enabled=False
UserWhere=0
UserWhereText=
[Table42]
SchemaName=
TableName=stock
Enabled=False
UserWhere=0
UserWhereText=
[Table43]
SchemaName=
TableName=store
Enabled=False
UserWhere=0
UserWhereText=
[Table44]
SchemaName=
TableName=symbol
Enabled=False
UserWhere=0
UserWhereText=
[Table45]
SchemaName=
TableName=task
Enabled=False
UserWhere=0
UserWhereText=
[Table46]
SchemaName=
TableName=techcard
Enabled=False
UserWhere=0
UserWhereText=
[Table47]
SchemaName=
TableName=unit
Enabled=False
UserWhere=0
UserWhereText=
[Table48]
SchemaName=
TableName=unitkoef
Enabled=False
UserWhere=0
UserWhereText=
[Table49]
SchemaName=
TableName=userlog
Enabled=False
UserWhere=0
UserWhereText=
[Table50]
SchemaName=
TableName=users
Enabled=False
UserWhere=0
UserWhereText=
[Table51]
SchemaName=
TableName=v_cad
Enabled=False
UserWhere=0
UserWhereText=
[Table52]
SchemaName=
TableName=workplaces
Enabled=False
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=altium.PartNumber|TableNameOnly=altium|FieldNameOnly=PartNumber|FieldType=0|ParameterName=PartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=altium.Description|TableNameOnly=altium|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=altium.LibraryRef|TableNameOnly=altium|FieldNameOnly=LibraryRef|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=altium.LibraryPath|TableNameOnly=altium|FieldNameOnly=LibraryPath|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=altium.FootPrintRef|TableNameOnly=altium|FieldNameOnly=FootPrintRef|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=altium.FootPrintPath|TableNameOnly=altium|FieldNameOnly=FootPrintPath|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
