[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MSDASQL.1;Persist Security Info=False;Data Source=altium_db;Initial Catalog=comp
AddMode=2
RemoveMode=2
UpdateMode=2
ViewMode=1
LeftQuote=`
RightQuote=`
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(45)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=ALTIUM
LastFocusedTable=altium
[Table1]
SchemaName=
TableName=altcomps
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|BaseComp0=76|AltComp0=67|Product0=63|PosID0=52|AllQty0=53|Priority0=59
[Table2]
SchemaName=
TableName=altium
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=PartNumber0=275|PartType0=182|Description0=561|Manufacturer0=93|DataSheet0=885|Supplier0=66|OrderCode0=110|InStock0=61|Value0=52|Property10=72|Property20=72|Property30=72|Property40=72|LibraryRef0=74|LibraryPath0=253|FootPrintRef0=95|FootPrintPath0=296|Parent0=134
[Table3]
SchemaName=
TableName=batch
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Data0=47|Num0=47|ProductID0=74|Qty0=40|Note0=48|CustomerID0=83|State0=49|DateP0=53|Priority0=59
[Table4]
SchemaName=
TableName=body
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Name0=95|Description0=171|Pins0=44|SMT0=45|Photo0=54|FootPrintPath0=296|FootPrintRef0=95|FootPrintRef20=94
[Table5]
SchemaName=
TableName=comment
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|CompID0=64|UserID0=57|Note0=48
[Table6]
SchemaName=
TableName=complect
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Product0=63|Component0=84|Position0=65|Num0=47|Note0=48|Block0=50|PositionEx0=76|RowSN0=60
[Table7]
SchemaName=
TableName=component
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Group0=56|Name0=275|Body0=48|Manufact0=72|Store0=50|Description0=561|PriceMethod0=88|PriceValue0=76|Photo0=54|PartNumber0=131|Code0=103|MinQty0=60|Multiple0=66|UnitID0=56|DataSheet0=885|StatusID0=66|SymbolID0=71|DT0=107|UserID0=57|SParID0=56|Val00=45|Val10=45|Val20=45|Val30=45|Val40=45|Val50=45
[Table8]
SchemaName=
TableName=comsuplink
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|CompID0=64|SuppID0=61|OrderCode0=110|Price0=47|CurrID0=56|Note0=48
[Table9]
SchemaName=
TableName=curr
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Name0=104|Symbol0=60|Code0=50
[Table10]
SchemaName=
TableName=customerorder
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Number0=64|Data0=47|DeliveryData0=87|CustomerID0=83|State0=49|Note0=48|Contract0=67
[Table11]
SchemaName=
TableName=customerorderpos
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|OrderID0=64|ProductID0=74|Qty0=40|Price0=47
[Table12]
SchemaName=
TableName=doc
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Kind0=46|Data0=47|DocN0=51|Provider0=65|Product0=63|Note0=48|Batch0=51|OrderID0=64|ReleasedID0=80|ReceivedID0=79|ProdOrderID0=88|Invoice0=59
[Table13]
SchemaName=
TableName=equipment
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|RefEqID0=64|Model0=56|Inv0=38|PersonID0=69|WorkplaceID0=89
[Table14]
SchemaName=
TableName=goods
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|StoreID0=61|ProductID0=74|Qty0=40
[Table15]
SchemaName=
TableName=groups
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Parent0=56|Name0=182|Description0=82|FullName0=134
[Table16]
SchemaName=
TableName=info
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Version0=62|Login0=52|Mode0=53|CurrID0=56|Settings0=2500
[Table17]
SchemaName=
TableName=kit
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Name0=52|Description0=82|Data0=47|ClientID0=64|State0=49
[Table18]
SchemaName=
TableName=kits
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Kit0=36|Product0=63|Num0=47
[Table19]
SchemaName=
TableName=linkorder
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|SuppOrderID0=91|CustOrderID0=87
[Table20]
SchemaName=
TableName=logproduct
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Data0=47|ProductID0=74|Qty0=40|PersonID0=69|Note0=48
[Table21]
SchemaName=
TableName=logshipment
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Data0=47|ProductID0=74|Qty0=40|OrderID0=64
[Table22]
SchemaName=
TableName=manpro
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|ManID0=57|ProID0=51
[Table23]
SchemaName=
TableName=manufact
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Name0=69|FullName0=187|Site0=167|Note0=148
[Table24]
SchemaName=
TableName=npar
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Name0=94|Symbol0=60|UnitID0=56
[Table25]
SchemaName=
TableName=operation
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Code0=50|Name0=85
[Table26]
SchemaName=
TableName=orderpos
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|OrderID0=64|CompID0=64|Qty0=40|Price0=47
[Table27]
SchemaName=
TableName=orders
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Data0=62|DataD0=62|Num0=47|Provider0=65|State0=49|Note0=48|InvoiceNum0=83|InvoicePath0=82|CurrID0=56|Tax0=40|BatchID0=62|Contract0=67
[Table28]
SchemaName=
TableName=payment
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Name0=52|CostItem0=68|Period0=56|Data0=47|CurrID0=56|Amount0=64
[Table29]
SchemaName=
TableName=payorder
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Number0=64|Data0=47|Amount0=64|Note0=48|OrderID0=64
[Table30]
SchemaName=
TableName=person
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|LastName0=72|FirstName0=74|SecondName0=90|Position0=65
[Table31]
SchemaName=
TableName=product
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Parent0=56|Name0=52|Description0=82|PlateX0=54|PlateY0=53|Photo0=54|Plan0=45|Project0=58|Height0=58|Annex0=55|Qty0=40|Price0=47|Duration0=69|AssemblyTime0=94|Weight0=61|Note0=48
[Table32]
SchemaName=
TableName=productstruct
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|ParentID0=67|ProductID0=74|Qty0=40
[Table33]
SchemaName=
TableName=providers
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Name0=106|FullName0=151|City0=99|Address0=264|Site0=132|Login0=52|Password0=72|Summa0=60|INN0=42|Bank0=48|Account0=65|KPP0=41|VAT0=43|Type0=47|Email0=50|Phone0=56|Note0=48
[Table34]
SchemaName=
TableName=rec
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Doc0=43|Comp0=53|Num0=47|Price0=107|Store0=50|DT0=107|Event0=51|UserID0=57|CurrID0=56|TaxRate0=63|UnitID0=56
[Table35]
SchemaName=
TableName=refequipment
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Code0=50|Name0=148
[Table36]
SchemaName=
TableName=reserve
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Data0=47|Num0=47|DataEnd0=67|State0=49|Note0=48|OrderID0=64
[Table37]
SchemaName=
TableName=respos
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|ResID0=52|StockID0=62|Qty0=40
[Table38]
SchemaName=
TableName=rules
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Rule0=46|Position0=65|Attribute0=69|Prefix0=51|Suffix0=52
[Table39]
SchemaName=
TableName=sn
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Data0=47|Num0=47|ProductID0=74|PersonID0=69|CustomerID0=83|Note0=48
[Table40]
SchemaName=
TableName=spar
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Name0=87|P0ID0=46|P1ID0=46|P2ID0=46|P3ID0=46|P4ID0=46|P5ID0=46
[Table41]
SchemaName=
TableName=status
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Name0=52
[Table42]
SchemaName=
TableName=stock
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Store0=50|Comp0=53|Num0=47|Price0=107|Data0=47
[Table43]
SchemaName=
TableName=store
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Parent0=56|Name0=59|Description0=82|Block0=50|Volume0=62|Full0=42|FullName0=71
[Table44]
SchemaName=
TableName=symbol
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Name0=84|Symbol0=60|Photo0=54|LibraryPath0=253|LibraryRef0=74
[Table45]
SchemaName=
TableName=task
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Data0=62|DataEnd0=67|Name0=113|Duration0=69|Topic0=51|Priority0=59|Note0=48|State0=49|PersonID0=69
[Table46]
SchemaName=
TableName=techcard
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|ProductID0=74|Position0=65|OperationID0=87|RefEqID0=64|Duration0=69|Content0=65|Path0=46
[Table47]
SchemaName=
TableName=unit
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Name0=93|Symbol0=60
[Table48]
SchemaName=
TableName=unitkoef
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|BaseUnitID0=79|Koef0=46|AltUnitID0=70
[Table49]
SchemaName=
TableName=userlog
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|DT0=37|UserID0=57|Action0=56|CompID0=64|Note0=48
[Table50]
SchemaName=
TableName=users
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Name0=52|Password0=72|Grants0=57
[Table51]
SchemaName=
TableName=v_cad
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=PartNumber0=275|PartType0=134|Description0=561|Value0=52|SchematicPart0=94|Footprint0=95|Manufacturer0=93|DataSheet0=885|Supplier0=66|Store0=50|Quantity0=67|Reserve0=62|Cost0=107|Status0=55|Property10=72|Property20=72|Property30=72|Property40=72
[Table52]
SchemaName=
TableName=workplaces
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Name0=52|PersonID0=69
[FieldMap1]
Options=FieldName=altium.PartNumber|TableNameOnly=altium|FieldNameOnly=PartNumber|FieldType=0|ParameterName=PartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=altium.Description|TableNameOnly=altium|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=altium.LibraryRef|TableNameOnly=altium|FieldNameOnly=LibraryRef|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=altium.LibraryPath|TableNameOnly=altium|FieldNameOnly=LibraryPath|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=altium.FootPrintRef|TableNameOnly=altium|FieldNameOnly=FootPrintRef|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=altium.FootPrintPath|TableNameOnly=altium|FieldNameOnly=FootPrintPath|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=body.Description|TableNameOnly=body|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=component.Description|TableNameOnly=component|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=groups.Description|TableNameOnly=groups|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=kit.Description|TableNameOnly=kit|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=product.Description|TableNameOnly=product|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=store.Description|TableNameOnly=store|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=v_cad.PartNumber|TableNameOnly=v_cad|FieldNameOnly=PartNumber|FieldType=0|ParameterName=PartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=v_cad.Description|TableNameOnly=v_cad|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
